REACT_APP_IMAGE_PATH=assets/images
REACT_APP_BASENAME=/voyageur
REACT_APP_AXIOS_BASE_URL=http://test7.ecreativeworks.com/new_platform/public/api/
REACT_APP_AXIOS_AUTH_UNAME=ecwtest
REACT_APP_AXIOS_AUTH_PASSWORD=ecwteam!
REACT_APP_AXIOS_API_KEY=351180358ceaf0eb
REACT_APP_API_VERSION=v1