# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - yarn install
            - yarn test --coverage
            - yarn build
            - ssh $SFTP_USERNAME@$SFTP_SERVER rm -rf $SFTP_PATH/*
            - scp -r ./build/* $SFTP_USERNAME@$SFTP_SERVER:~/$SFTP_PATH/